@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'

body
    margin: 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #f5f5f5
    font-family: $comfortaa, sans-serif
    height: 100vh

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

canvas
    border: 2px solid steelblue

.toolbox
    background-color: steelblue
    border: 1px solid slateblue
    display: flex
    width: 804px
    padding: 1rem
    & > *
        background-color: whitesmoke
        border: none
        display: inline-flex
        align-items: center
        justify-content: center
        font-size: 2rem
        height: 50px
        width: 50px
        margin: 0.25rem
        padding: 0.25rem
        cursor: pointer
        &:last-child
            margin-left: auto
